<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Observer</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .button {
      margin-left: 10px;
      min-width: 70px;
      min-height: 30px;
      padding: 10px;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #333;
      color: #fff;
    }

    .observer {
      max-width: 400px;
    }

    .observer__input-group {
      display: flex;
      margin-bottom: 10px;
    }

    .observer__input {
      flex-grow: 1;
      padding: 10px;
    }

    .subscriber {
      display: flex;
    }

    .subscriber__data {
      flex-grow: 1;
      padding: 5px 10px;
    }

  </style>
</head>
<body>
  <h1>Patterns: Observer</h1>
  <main class="observer">
    <div class="observer__input-group">
      <input type="text" class="observer__input js-update-data" placeholder="Input message:">
      <button class="observer__button button js-update">Update</button>
    </div>
    <div class="observer__subscribers js-subscribers">
    </div>
    <button class="observer__button button js-add">Add subscriber</button>
  </main>

  <template id="subscriber">
    <p class="subscriber js-sub">
      <span class="subscriber__data js-data">New subscriber</span>
      <button class="subscriber__button button js-remove">-</button>
    </p>
  </template>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>